// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		215AF4C42614B98100038185 /* ProductsTBVCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 215AF4C32614B98100038185 /* ProductsTBVCell.swift */; };
		215AF4C72614BA0100038185 /* ProductsTBVCellDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 215AF4C62614BA0100038185 /* ProductsTBVCellDelegate.swift */; };
		215AF4CE2614C6CB00038185 /* ProductsCLVCellDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 215AF4CD2614C6CB00038185 /* ProductsCLVCellDelegate.swift */; };
		215AF4D52615081700038185 /* ProductsDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 215AF4D42615081700038185 /* ProductsDetailView.swift */; };
		215AF4D92615082F00038185 /* ProductsDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 215AF4D82615082F00038185 /* ProductsDetailVC.swift */; };
		218209522613A6FD008152E7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 218209512613A6FD008152E7 /* AppDelegate.swift */; };
		218209542613A6FD008152E7 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 218209532613A6FD008152E7 /* SceneDelegate.swift */; };
		2182095B2613A6FE008152E7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2182095A2613A6FE008152E7 /* Assets.xcassets */; };
		2182095E2613A6FE008152E7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2182095C2613A6FE008152E7 /* LaunchScreen.storyboard */; };
		218209722613A990008152E7 /* Server.swift in Sources */ = {isa = PBXBuildFile; fileRef = 218209712613A990008152E7 /* Server.swift */; };
		2182097A2613ACAA008152E7 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 218209792613ACAA008152E7 /* Extensions.swift */; };
		218209812613ADF5008152E7 /* ProductsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 218209802613ADF5008152E7 /* ProductsModel.swift */; };
		218209852613B071008152E7 /* ProductsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 218209842613B071008152E7 /* ProductsVC.swift */; };
		218209882613B10F008152E7 /* ProductsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 218209872613B10F008152E7 /* ProductsViewModel.swift */; };
		218209932613B1FE008152E7 /* LoadBarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 218209922613B1FE008152E7 /* LoadBarView.swift */; };
		218209972613B224008152E7 /* LoadBarVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 218209962613B224008152E7 /* LoadBarVC.swift */; };
		218209B12613B2B1008152E7 /* StyleKit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 218209B02613B2B1008152E7 /* StyleKit.swift */; };
		218209B82613B326008152E7 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 218209BA2613B326008152E7 /* Localizable.strings */; };
		218209BF2613BDB9008152E7 /* ProductsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 218209BE2613BDB9008152E7 /* ProductsView.swift */; };
		218209CA2613C201008152E7 /* ProductsCLVCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 218209C92613C201008152E7 /* ProductsCLVCell.swift */; };
		41929F58DABA63D82BA2A878 /* Pods_DigioChallenge.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B060F0EBB4323723740DE29 /* Pods_DigioChallenge.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		215AF4C32614B98100038185 /* ProductsTBVCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsTBVCell.swift; sourceTree = "<group>"; };
		215AF4C62614BA0100038185 /* ProductsTBVCellDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsTBVCellDelegate.swift; sourceTree = "<group>"; };
		215AF4CD2614C6CB00038185 /* ProductsCLVCellDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsCLVCellDelegate.swift; sourceTree = "<group>"; };
		215AF4D42615081700038185 /* ProductsDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsDetailView.swift; sourceTree = "<group>"; };
		215AF4D82615082F00038185 /* ProductsDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsDetailVC.swift; sourceTree = "<group>"; };
		2182094E2613A6FD008152E7 /* DigioChallenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DigioChallenge.app; sourceTree = BUILT_PRODUCTS_DIR; };
		218209512613A6FD008152E7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		218209532613A6FD008152E7 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2182095A2613A6FE008152E7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2182095D2613A6FE008152E7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2182095F2613A6FE008152E7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		218209712613A990008152E7 /* Server.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Server.swift; sourceTree = "<group>"; };
		218209792613ACAA008152E7 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		218209802613ADF5008152E7 /* ProductsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsModel.swift; sourceTree = "<group>"; };
		218209842613B071008152E7 /* ProductsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsVC.swift; sourceTree = "<group>"; };
		218209872613B10F008152E7 /* ProductsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsViewModel.swift; sourceTree = "<group>"; };
		218209922613B1FE008152E7 /* LoadBarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadBarView.swift; sourceTree = "<group>"; };
		218209962613B224008152E7 /* LoadBarVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadBarVC.swift; sourceTree = "<group>"; };
		218209B02613B2B1008152E7 /* StyleKit.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StyleKit.swift; sourceTree = "<group>"; };
		218209B32613B2E3008152E7 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/LaunchScreen.strings"; sourceTree = "<group>"; };
		218209B92613B326008152E7 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		218209BC2613B32A008152E7 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/Localizable.strings"; sourceTree = "<group>"; };
		218209BE2613BDB9008152E7 /* ProductsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsView.swift; sourceTree = "<group>"; };
		218209C92613C201008152E7 /* ProductsCLVCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsCLVCell.swift; sourceTree = "<group>"; };
		39A989D3419B3B6023A03C00 /* Pods-DigioChallenge.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DigioChallenge.release.xcconfig"; path = "Target Support Files/Pods-DigioChallenge/Pods-DigioChallenge.release.xcconfig"; sourceTree = "<group>"; };
		9B060F0EBB4323723740DE29 /* Pods_DigioChallenge.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DigioChallenge.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A556E467452FDC7D8B83AF5C /* Pods-DigioChallenge.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DigioChallenge.debug.xcconfig"; path = "Target Support Files/Pods-DigioChallenge/Pods-DigioChallenge.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2182094B2613A6FD008152E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41929F58DABA63D82BA2A878 /* Pods_DigioChallenge.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1A13974B80FF8A5E8F20055B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9B060F0EBB4323723740DE29 /* Pods_DigioChallenge.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		215AF4C02614B8BF00038185 /* TableView */ = {
			isa = PBXGroup;
			children = (
				215AF4C22614B94B00038185 /* Cell */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		215AF4C22614B94B00038185 /* Cell */ = {
			isa = PBXGroup;
			children = (
				215AF4C32614B98100038185 /* ProductsTBVCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		215AF4D1261507E100038185 /* Products Detail */ = {
			isa = PBXGroup;
			children = (
				215AF4D32615080400038185 /* View */,
				215AF4D2261507F700038185 /* Controller */,
			);
			path = "Products Detail";
			sourceTree = "<group>";
		};
		215AF4D2261507F700038185 /* Controller */ = {
			isa = PBXGroup;
			children = (
				215AF4D82615082F00038185 /* ProductsDetailVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		215AF4D32615080400038185 /* View */ = {
			isa = PBXGroup;
			children = (
				215AF4D42615081700038185 /* ProductsDetailView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		218209452613A6FD008152E7 = {
			isa = PBXGroup;
			children = (
				218209502613A6FD008152E7 /* DigioChallenge */,
				2182094F2613A6FD008152E7 /* Products */,
				AECBB26F04275514A3475723 /* Pods */,
				1A13974B80FF8A5E8F20055B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2182094F2613A6FD008152E7 /* Products */ = {
			isa = PBXGroup;
			children = (
				2182094E2613A6FD008152E7 /* DigioChallenge.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		218209502613A6FD008152E7 /* DigioChallenge */ = {
			isa = PBXGroup;
			children = (
				218209692613A887008152E7 /* Features */,
				2182096B2613A895008152E7 /* Configs */,
				2182095F2613A6FE008152E7 /* Info.plist */,
			);
			path = DigioChallenge;
			sourceTree = "<group>";
		};
		218209692613A887008152E7 /* Features */ = {
			isa = PBXGroup;
			children = (
				2182096A2613A88F008152E7 /* Products */,
				215AF4D1261507E100038185 /* Products Detail */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		2182096A2613A88F008152E7 /* Products */ = {
			isa = PBXGroup;
			children = (
				2182097C2613ADB7008152E7 /* Model */,
				2182097D2613ADC8008152E7 /* View */,
			);
			path = Products;
			sourceTree = "<group>";
		};
		2182096B2613A895008152E7 /* Configs */ = {
			isa = PBXGroup;
			children = (
				2182096C2613A8C6008152E7 /* Supporting Files */,
				2182096E2613A8E9008152E7 /* View */,
			);
			path = Configs;
			sourceTree = "<group>";
		};
		2182096C2613A8C6008152E7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				218209702613A94C008152E7 /* Server */,
				218209782613AC91008152E7 /* Setups */,
				2182096D2613A8D1008152E7 /* Delegates */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		2182096D2613A8D1008152E7 /* Delegates */ = {
			isa = PBXGroup;
			children = (
				218209512613A6FD008152E7 /* AppDelegate.swift */,
				218209532613A6FD008152E7 /* SceneDelegate.swift */,
			);
			path = Delegates;
			sourceTree = "<group>";
		};
		2182096E2613A8E9008152E7 /* View */ = {
			isa = PBXGroup;
			children = (
				218209AF2613B293008152E7 /* Locale */,
				218209AE2613B28A008152E7 /* StyleKit */,
				2182098F2613B1DA008152E7 /* LoadBar */,
				2182095C2613A6FE008152E7 /* LaunchScreen.storyboard */,
				2182095A2613A6FE008152E7 /* Assets.xcassets */,
			);
			path = View;
			sourceTree = "<group>";
		};
		218209702613A94C008152E7 /* Server */ = {
			isa = PBXGroup;
			children = (
				218209712613A990008152E7 /* Server.swift */,
			);
			path = Server;
			sourceTree = "<group>";
		};
		218209782613AC91008152E7 /* Setups */ = {
			isa = PBXGroup;
			children = (
				218209792613ACAA008152E7 /* Extensions.swift */,
			);
			path = Setups;
			sourceTree = "<group>";
		};
		2182097C2613ADB7008152E7 /* Model */ = {
			isa = PBXGroup;
			children = (
				218209802613ADF5008152E7 /* ProductsModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2182097D2613ADC8008152E7 /* View */ = {
			isa = PBXGroup;
			children = (
				218209BE2613BDB9008152E7 /* ProductsView.swift */,
				2182097E2613ADD2008152E7 /* ViewModel */,
				2182097F2613ADD8008152E7 /* Controller */,
				218209C62613C152008152E7 /* Delegates */,
				218209C22613C117008152E7 /* CollectionView */,
				215AF4C02614B8BF00038185 /* TableView */,
			);
			path = View;
			sourceTree = "<group>";
		};
		2182097E2613ADD2008152E7 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				218209872613B10F008152E7 /* ProductsViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		2182097F2613ADD8008152E7 /* Controller */ = {
			isa = PBXGroup;
			children = (
				218209842613B071008152E7 /* ProductsVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		2182098F2613B1DA008152E7 /* LoadBar */ = {
			isa = PBXGroup;
			children = (
				218209912613B1F1008152E7 /* View */,
				218209902613B1EA008152E7 /* Controller */,
			);
			path = LoadBar;
			sourceTree = "<group>";
		};
		218209902613B1EA008152E7 /* Controller */ = {
			isa = PBXGroup;
			children = (
				218209962613B224008152E7 /* LoadBarVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		218209912613B1F1008152E7 /* View */ = {
			isa = PBXGroup;
			children = (
				218209922613B1FE008152E7 /* LoadBarView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		218209AE2613B28A008152E7 /* StyleKit */ = {
			isa = PBXGroup;
			children = (
				218209B02613B2B1008152E7 /* StyleKit.swift */,
			);
			path = StyleKit;
			sourceTree = "<group>";
		};
		218209AF2613B293008152E7 /* Locale */ = {
			isa = PBXGroup;
			children = (
				218209BA2613B326008152E7 /* Localizable.strings */,
			);
			path = Locale;
			sourceTree = "<group>";
		};
		218209C22613C117008152E7 /* CollectionView */ = {
			isa = PBXGroup;
			children = (
				218209C82613C1E9008152E7 /* Cell */,
			);
			path = CollectionView;
			sourceTree = "<group>";
		};
		218209C62613C152008152E7 /* Delegates */ = {
			isa = PBXGroup;
			children = (
				215AF4C62614BA0100038185 /* ProductsTBVCellDelegate.swift */,
				215AF4CD2614C6CB00038185 /* ProductsCLVCellDelegate.swift */,
			);
			path = Delegates;
			sourceTree = "<group>";
		};
		218209C82613C1E9008152E7 /* Cell */ = {
			isa = PBXGroup;
			children = (
				218209C92613C201008152E7 /* ProductsCLVCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		AECBB26F04275514A3475723 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A556E467452FDC7D8B83AF5C /* Pods-DigioChallenge.debug.xcconfig */,
				39A989D3419B3B6023A03C00 /* Pods-DigioChallenge.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2182094D2613A6FD008152E7 /* DigioChallenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 218209622613A6FE008152E7 /* Build configuration list for PBXNativeTarget "DigioChallenge" */;
			buildPhases = (
				33B5D4271A3B45F16904F192 /* [CP] Check Pods Manifest.lock */,
				2182094A2613A6FD008152E7 /* Sources */,
				2182094B2613A6FD008152E7 /* Frameworks */,
				2182094C2613A6FD008152E7 /* Resources */,
				F529F5734CBA4F3FA9BB8B56 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DigioChallenge;
			productName = DigioChallenge;
			productReference = 2182094E2613A6FD008152E7 /* DigioChallenge.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		218209462613A6FD008152E7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					2182094D2613A6FD008152E7 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 218209492613A6FD008152E7 /* Build configuration list for PBXProject "DigioChallenge" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"pt-BR",
			);
			mainGroup = 218209452613A6FD008152E7;
			productRefGroup = 2182094F2613A6FD008152E7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2182094D2613A6FD008152E7 /* DigioChallenge */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2182094C2613A6FD008152E7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2182095E2613A6FE008152E7 /* LaunchScreen.storyboard in Resources */,
				218209B82613B326008152E7 /* Localizable.strings in Resources */,
				2182095B2613A6FE008152E7 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		33B5D4271A3B45F16904F192 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DigioChallenge-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F529F5734CBA4F3FA9BB8B56 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DigioChallenge/Pods-DigioChallenge-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DigioChallenge/Pods-DigioChallenge-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-DigioChallenge/Pods-DigioChallenge-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2182094A2613A6FD008152E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2182097A2613ACAA008152E7 /* Extensions.swift in Sources */,
				218209812613ADF5008152E7 /* ProductsModel.swift in Sources */,
				218209882613B10F008152E7 /* ProductsViewModel.swift in Sources */,
				215AF4D52615081700038185 /* ProductsDetailView.swift in Sources */,
				215AF4C72614BA0100038185 /* ProductsTBVCellDelegate.swift in Sources */,
				218209B12613B2B1008152E7 /* StyleKit.swift in Sources */,
				218209522613A6FD008152E7 /* AppDelegate.swift in Sources */,
				218209932613B1FE008152E7 /* LoadBarView.swift in Sources */,
				218209852613B071008152E7 /* ProductsVC.swift in Sources */,
				218209BF2613BDB9008152E7 /* ProductsView.swift in Sources */,
				218209CA2613C201008152E7 /* ProductsCLVCell.swift in Sources */,
				218209722613A990008152E7 /* Server.swift in Sources */,
				215AF4D92615082F00038185 /* ProductsDetailVC.swift in Sources */,
				215AF4CE2614C6CB00038185 /* ProductsCLVCellDelegate.swift in Sources */,
				215AF4C42614B98100038185 /* ProductsTBVCell.swift in Sources */,
				218209972613B224008152E7 /* LoadBarVC.swift in Sources */,
				218209542613A6FD008152E7 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2182095C2613A6FE008152E7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2182095D2613A6FE008152E7 /* Base */,
				218209B32613B2E3008152E7 /* pt-BR */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		218209BA2613B326008152E7 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				218209B92613B326008152E7 /* en */,
				218209BC2613B32A008152E7 /* pt-BR */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		218209602613A6FE008152E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		218209612613A6FE008152E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		218209632613A6FE008152E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A556E467452FDC7D8B83AF5C /* Pods-DigioChallenge.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HNYWU9AGLA;
				INFOPLIST_FILE = DigioChallenge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.apple.DigioChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		218209642613A6FE008152E7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 39A989D3419B3B6023A03C00 /* Pods-DigioChallenge.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HNYWU9AGLA;
				INFOPLIST_FILE = DigioChallenge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.apple.DigioChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		218209492613A6FD008152E7 /* Build configuration list for PBXProject "DigioChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				218209602613A6FE008152E7 /* Debug */,
				218209612613A6FE008152E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		218209622613A6FE008152E7 /* Build configuration list for PBXNativeTarget "DigioChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				218209632613A6FE008152E7 /* Debug */,
				218209642613A6FE008152E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 218209462613A6FD008152E7 /* Project object */;
}
